[Desktop Entry]
Type=Application
# Keep in sync with subprojects/extensions-app
Name[ca]=Extensions
Name[cs]=Rozšíření
Name[da]=Udvidelser
Name[de]=Erweiterungen
Name[el]=Επεκτάσεις
Name[en_GB]=Extensions
Name[es]=Extensiones
Name[eu]=Hedapenak
Name[fa]=افزونه‌ها
Name[fi]=Laajennukset
Name[fr]=Extensions
Name[fur]=Estensions
Name[gl]=Extensións
Name[he]=הרחבות
Name[hr]=Proširenja
Name[hu]=Kiterjesztések
Name[id]=Ekstensi
Name[it]=Estensioni
Name[ja]=拡張機能
Name[kk]=Кеңейтулер
Name[ko]=확장
Name[lt]=Plėtiniai
Name[lv]=Paplašinājumi
Name[mjw]=Extensions
Name[nb]=Utvidelser
Name[nl]=Uitbreidingen
Name[pa]=ਇਕਸਟੈਸ਼ਨ
Name[pl]=Rozszerzenia
Name[pt_BR]=Extensões
Name[ro]=Extensii
Name[ru]=Расширения
Name[sk]=Rozšírenia
Name[sl]=Razširitve lupine
Name[sr]=Проширења
Name[sv]=Tillägg
Name[tr]=Uzantılar
Name[uk]=Розширення
Name[zh_TW]=擴充套件
Name=Extensions
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Shell.Extensions
# Never launch this, just provide name+icon to portal dialog
Exec=false
OnlyShowIn=GNOME;
NoDisplay=true
