[Desktop Entry]
Name[af]=Video's
Name[ar]=فيديو
Name[as]=ভিডিঅ'সমূহ
Name[be]=Відэа
Name[be@latin]=Videa
Name[bg]=Видео клипове
Name[bn]=ভিডিও
Name[bn_IN]=ভিডিও
Name[br]=Videoioù
Name[bs]=Video
Name[ca]=Vídeos
Name[ca@valencia]=Vídeos
Name[crh]=Videolar
Name[cs]=Videa
Name[da]=Videoer
Name[de]=Videos
Name[el]=Βίντεο
Name[en_GB]=Videos
Name[en@shaw]=𐑝𐑦𐑛𐑰𐑴𐑟
Name[eo]=Videaĵoj
Name[es]=Vídeos
Name[et]=Videod
Name[eu]=Bideoak
Name[fa]=ویدیوها
Name[fi]=Videot
Name[fr]=Vidéos
Name[fur]=Videos
Name[ga]=Físeáin
Name[gd]=Videothan
Name[gl]=Vídeos
Name[gu]=વિડીઓ
Name[gv]=Feeshanyn
Name[he]=סרטונים
Name[hi]=वीडियो
Name[hr]=Snimke
Name[hu]=Videók
Name[id]=Video
Name[is]=Myndskeið
Name[it]=Video
Name[ja]=ビデオ
Name[kk]=Видеолар
Name[km]=វីដេអូ
Name[kn]=ವೀಡಿಯೋಗಳು
Name[ko]=동영상
Name[ky]=Видео
Name[lt]=Vaizdo įrašai
Name[lv]=Video
Name[mjw]=Videos
Name[ml]=വീഡിയോകള്‍
Name[mr]=व्हिडीओज्
Name[my]=ဗီဒီယိုများ
Name[nb]=Filmer
Name[ne]=भिडियो
Name[nl]=Video’s
Name[nn]=Videoar
Name[oc]=Vidèos
Name[or]=ଭିଡିଓ
Name[pa]=ਵਿਡੀਓ
Name[pl]=Filmy
Name[pt]=Vídeos
Name[pt_BR]=Vídeos
Name[ro]=Videouri
Name[ru]=Видео
Name[sk]=Videá
Name[sl]=Video
Name[sq]=Video
Name[sr]=Филмови
Name[sr@latin]=Filmovi
Name[sv]=Videoklipp
Name[ta]=வீடியோக்கள்
Name[te]=వీడియోలు
Name[tg]=Видеоҳо
Name[th]=วีดิทัศน์
Name[tr]=Videolar
Name[ug]=سىنلار
Name[uk]=Відео
Name[vi]=Xem phim
Name[zh_CN]=视频
Name[zh_HK]=影片
Name[zh_TW]=影片
Name[zu]=Amavidiyo
Name=Videos
Comment[af]=Speel flieks
Comment[ar]=شغّل الأفلام
Comment[as]=চলচিত্ৰসমূহ চলাওক
Comment[bn_IN]=মুভি প্লে করুন
Comment[bs]=Pokreni filmove
Comment[ca]=Reprodueix pel·lícules
Comment[crh]=Filmler oynat
Comment[cs]=Přehrávání filmů
Comment[da]=Afspil film
Comment[de]=Videos wiedergeben
Comment[el]=Αναπαραγωγή ταινιών
Comment[en_GB]=Play movies
Comment[eo]=Ludi filmojn
Comment[es]=Reproducir películas
Comment[eu]=Filmen errprodukzioa
Comment[fa]=پخش فیلم‌ها
Comment[fi]=Toista elokuvia
Comment[fr]=Lire des films
Comment[fur]=Riprodûs filmâts
Comment[ga]=Seinn scannáin
Comment[gl]=Reproducir filmes
Comment[gu]=ચિત્રપટ વગાડો
Comment[he]=ניגון סרטים
Comment[hi]=चलाएँ मूवी
Comment[hr]=Gledajte filmove
Comment[hu]=Filmek lejátszása
Comment[id]=Memutar film
Comment[is]=Spila myndskeið
Comment[it]=Riproduce filmati
Comment[ja]=動画を再生します
Comment[kk]=Видеоларды ойнату
Comment[km]=ចាក់​ភាពយន្ត
Comment[kn]=ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸು
Comment[ko]=동영상을 재생합니다
Comment[lt]=Žiūrėti filmus
Comment[lv]=Atskaņot filmas
Comment[mjw]=Lam-arjan kerot
Comment[mr]=चित्रपट चालवा
Comment[nl]=Films afspelen
Comment[oc]=Lectura de filmes
Comment[or]=ଚଳଚିତ୍ର ଚଲାନ୍ତୁ
Comment[pa]=ਮੂਵੀ ਚਲਾਓ
Comment[pl]=Odtwarzanie filmów
Comment[pt]=Reproduzir filmes
Comment[pt_BR]=Reproduzir filmes
Comment[ro]=Redă filme
Comment[ru]=Воспроизведение фильмов
Comment[sl]=Predvajanje posnetkov
Comment[sr]=Пуштајте филмове
Comment[sr@latin]=Puštajte filmove
Comment[sv]=Spela upp filmer
Comment[ta]=திரைப்படங்களை இயக்குக
Comment[te]=చలనచిత్రాలను ప్రదర్శించు
Comment[tg]=Пахши филмҳо
Comment[th]=เล่นภาพยนตร์
Comment[tr]=Filmleri oynat
Comment[ug]=كىنولارنى قويۇش
Comment[uk]=Програти фільми
Comment[vi]=Phát phim
Comment[zh_HK]=播放影片
Comment[zh_TW]=播放影片
Comment=Play movies
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon! Do NOT translate or remove the application name from the list! It is used for search.
Keywords[ca]=Vídeo;Pel·lícula;Film;Clip;Sèries;Reproductor;DVD;TV;Disc;Totem;
Keywords[cs]=video;film;klip;seriál;přehrávač;DVD;TV;disk;Totem;
Keywords[da]=Video;Film;Klip;Serie;Afspiller;Dvd;Tv;Disk;Totem;
Keywords[de]=Video;Film;Clip;Serien;Player;Wiedergabe;DVD;TV;CD;Totem;Fernsehen;
Keywords[el]=Βίντεο;Ταινία;Φιλμ;Clip;Σειρά;Αναπαραγωγέας;DVD;Τηλεόραση;Δίσκος;Totem;Video;Movie;Film;Series;Player;DVD;TV;Disc;Totem;
Keywords[en_GB]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;
Keywords[es]=Vídeo;Película;Clip,Serie;Reproductor;DVD;TV;Disco;Totem;
Keywords[eu]=Bideoa;Filma;Klipa;Serieak;Erreproduzitzailea;DVD;TB;Diskoa;Totem;
Keywords[fa]=ویدیو;فیلم;کلیپ;سریال;پخش کننده;دی وی دی;تلویزیون;دیسک;Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;
Keywords[fi]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;Elokuva;Filmi;Leffa;Sarja;Soitin;levy;
Keywords[fr]=Vidéo;Film;Clip;Série;Lecteur;DVD;TV;Disque;Totem;
Keywords[fur]=Video;Filmât;Film;Clip;Videoclip;Seriis;Riprodutôr;DVD;TV;Disc;Totem;
Keywords[gl]=Vídeo;Filme;Clip;Serie;Reprodutor;DVD;TV;Disco;Totem;
Keywords[hr]=Video;Film;Klip;Serije;Reproduktor;DVD;TV;Disk;Totem;
Keywords[hu]=Videó;Mozi;Film;Klip;Sorozat;Lejátszó;Lejátszás;DVD;TV;Lemez;Totem;
Keywords[id]=Video;Film;Klip;Seri;Pemutar;DVD;TV;Diska;Totem;
Keywords[it]=Video;Pellicola;Filmato;Film;Clip;Serie;Riproduttore;DVD;TV;Disco;Totem;
Keywords[ja]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;ビデオ;映像;動画;フィルム;クリップ;シリーズ;プレイヤー;テレビ;ディスク;
Keywords[ko]=Video;비디오;Movie;영상;Film;영화;Clip;동영상;Series;시리즈;Player;플레이어;DVD;TV;텔레비젼;티비;Disc;디스크;Totem;토템;
Keywords[lt]=Vaizdo įrašas;Filmas;Klipas;Serialas;Grotuvas;DVD;TV;Diskas;Totem;
Keywords[lv]=Video;Filmas;Filma;Klips;Sērijas;Atskaņotājs;DVD;TV;Disks;Totem;
Keywords[nl]=Video;Movie;Film;Clip;Series;Player;Speler;DVD;TV;Disc;Schijf;Totem;
Keywords[pa]=ਵੀਡਿਓ;ਮੂਵੀ;ਫਿਲਮ;ਕਲਿੱਪ;ਸੀਰਿਜ਼;ਪਲੇਅਰ;ਡੀਵੀਡੀ;ਟੀਵੀ;ਡਿਸਕ;ਟੋਟੇਮ;
Keywords[pl]=Wideo;Video;Nagranie;Film;Klip;Serial;Odtwarzacz;DVD;VCD;SVCD;TV;HDTV;DVB;Telewizja;Telewizor;Płyta;Multimedia;Media;Napisy;Podpisy;Totem;
Keywords[pt_BR]=Vídeo;Filme;Movie;Clipe;Série;Séries;Player;Reprodutor;DVD;VCD;TV;Disco;Totem;
Keywords[ro]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Filme;Videouri;Seriale;Clipuri;Totem;
Keywords[sl]=Video;Oddaja;Klip;Film;Posnetek;Serija;Predvajalnik;DVD;TV;Disk;Totem;
Keywords[sr]=видео;снимак;филм;епизода;серије;пуштач;плејер;двд;тв;диск;клип;тотем;Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;snimak;film;epizoda;serije;pustac;plejer;disk;klip;
Keywords[sv]=Video;Film;Klipp;Serie;Spelare;Uppspelare;DVD;TV;Skiva;Totem;
Keywords[tr]=Video;Film;Klip;Dizi;Seri;Oynatıcı;Yürütücü;DVD;TV;Disk;Totem;
Keywords[vi]=Video;Phim;Ảnh;Anh;Movie;Film;Clip;Series;Player;Phát;Phat;Xem;DVD;TV;Disc;Đĩa;Dia;Totem;
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Totem;
Exec=totem %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[af]=org.gnome.Totem
Icon[ar]=org.gnome.Totem
Icon[kk]=org.gnome.Totem
Icon[ru]=org.gnome.Totem
Icon=/usr/share/icons/gnome-video-totem.png
DBusActivatable=true
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Player;Video;
X-GNOME-DocPath=totem/totem.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.34.1
X-GNOME-Bugzilla-OtherBinaries=totem-video-thumbnailer;
StartupNotify=true
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/prs.sid;audio/scpls;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-m4b;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpg;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-opus+ogg;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/3gpp2;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mjpeg;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-scheme-handler/pnm;x-scheme-handler/mms;x-scheme-handler/net;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/rtsp;x-scheme-handler/mmsh;x-scheme-handler/uvox;x-scheme-handler/icy;x-scheme-handler/icyx;
