#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
# 
# # Arch latest news
# if [ "$PS1" ] && [[ $(ping -c1 www.google.com 2>&-) ]]; then
# 	# The characters "£, §" are used as metacharacters. They should not be encountered in a feed...
# 	echo -e "$(echo $(curl --silent https://www.archlinux.org/feeds/news/ | sed -e ':a;N;$!ba;s/\n/ /g') | \
# 		sed -e 's/&amp;/\&/g
# 		s/&lt;\|&#60;/</g
# 		s/&gt;\|&#62;/>/g
# 		s/<\/a>/£/g
# 		s/href\=\"/§/g
# 		s/<title>/\\n\\n\\n   :: \\e[01;31m/g; s/<\/title>/\\e[00m ::\\n/g
# 		s/<link>/ [ \\e[01;36m/g; s/<\/link>/\\e[00m ]/g
# 		s/<description>/\\n\\n\\e[00;37m/g; s/<\/description>/\\e[00m\\n\\n/g
# 		s/<p\( [^>]*\)\?>\|<br\s*\/\?>/\n/g
# 		s/<b\( [^>]*\)\?>\|<strong\( [^>]*\)\?>/\\e[01;30m/g; s/<\/b>\|<\/strong>/\\e[00;37m/g
# 		s/<i\( [^>]*\)\?>\|<em\( [^>]*\)\?>/\\e[41;37m/g; s/<\/i>\|<\/em>/\\e[00;37m/g
# 		s/<u\( [^>]*\)\?>/\\e[4;37m/g; s/<\/u>/\\e[00;37m/g
# 		s/<code\( [^>]*\)\?>/\\e[00m/g; s/<\/code>/\\e[00;37m/g
# 		s/<a[^§|t]*§\([^\"]*\)\"[^>]*>\([^£]*\)[^£]*£/\\e[01;31m\2\\e[00;37m \\e[01;34m[\\e[00;37m \\e[04m\1\\e[00;37m\\e[01;34m ]\\e[00;37m/g
# 		s/<li\( [^>]*\)\?>/\n \\e[01;34m*\\e[00;37m /g
# 		s/<!\[CDATA\[\|\]\]>//g
# 		s/\|>\s*<//g
# 		s/ *<[^>]\+> */ /g
# 		s/[<>£§]//g')\n\n";
# fi


# Put your fun stuff here

# 42 Madrid Stuff

alias old_norminette="~/.norminette/norminette.rb"
CFLAGS="-Wall -Wextra -Werror"
#USER="aperez-b"
MAIL="marvin@42.fr"
alias libft_test="bash ~/Libftest/grademe.sh"
alias libft_test2="builtin cd ~/42Madrid/GitHub/42-Madrid-Cursus/libft-unit-test/ && make f && builtin cd"
alias libft_test3="bash ~/libft-war-machine/grademe.sh"
alias libft_test4="builtin cd ~/42Madrid/GitHub/42-Madrid-Cursus/libft/libftTester && make a && builtin cd"

# Custom Google greeting
# bash ~/.mygreeting

# Custom 42 greeting
bash ~/.mygreeting42

# Aliases (custom)
alias downs="cd ~/Downloads"
alias docs="cd ~/Documents"
alias music="cd ~/Music"
alias x="clear && ls -a"
alias scc="yay -Scc"
alias gdrive="cd ~/Google\ Drive"
alias desktop="cd ~/Desktop"
alias r="clear && source ~/.bashrc && builtin cd"
alias q="exit"
alias u="yay -Syu --noconfirm"
alias tether="gnirehtet run"
alias unwine="wine uninstaller"
alias apps="builtin cd /usr/share/applications && ls /usr/share/applications"
alias appicons="builtin cd /usr/share/icons && ls /usr/share/icons"
alias localapps="builtin cd ~/.local/share/applications && ls ~/.local/share/applications"
alias h="cd ~/ && l -a -L 1"
alias bashrc="nano ~/.bashrc"
alias bashrc_update="cp ~/.bashrc ~/Google\ Drive/Chrome\ OS/Crostini/Bashrc/.bashrc"
alias removable="cd ~/Removable\ Devices"
alias ext="cd ~/Removable\ Devices"
alias v="neofetch | lolcat"
alias l="echo -e '\n\e[1;33mThis directory has the following:\e[0m' && tree -L 2 -C --filelimit 100"
alias sp="spotdl"
alias yoump3="youtube-dl -x --audio-format mp3"
alias pipupdate="sudo pip install -U"
alias pamac-fix="zcat /usr/share/app-info/xmls/community.xml.gz | sed 's|<em>||g;s|<\/em>||g;' | gzip > 'new.xml.gz' && sudo cp new.xml.gz /usr/share/app-info/xmls/community.xml.gz && sudo appstreamcli refresh-cache --force"
alias yan="yay --noconfirm --needed"
alias checktheme-now="python -u '/home/chronos/.autotheme/timecheck-now.py'"
alias checktheme="systemctl --user status auto-theme"
alias checktheme-timer="systemctl --user status auto-theme.timer"
alias donkeykong="python -u '/home/chronos/Google Drive/Uc3m/Data Science & Engineering/Year 1/1st Term/Programming 1/Donkey Kong/mario_barrel.py'"
alias vbmeta="fastboot --disable-verity --disable-verification flash vbmeta /home/chronos/.vbmeta/vbmeta.img && fastboot reboot"
alias band_token="builtin cd /home/chronos/huami-token && python huami_token.py -m xiaomi -e xalexis2001@gmail.com -p cblasrozas1 -n -a && builtin cd"
alias timeconvert="python -u /home/chronos/Removable\ Devices/Pixel\ SD/Fun\ Python\ Scripts/Timeconverter/timeconverter.py"
alias sp_update="sudo pip install https://codeload.github.com/spotDL/spotify-downloader/zip/master"

# Functions (custom)
function b() {
  if [ $# -eq 0 ]; then
    count=1
  else
    count="$1"
  fi

  i=0
  while [ $i -lt $count ]; do
    builtin cd '..'
    i=$((i+1))
  done 
  l
}

function up() {
  if [ $# -eq 0 ]; then
    count=1
  else
    count="$1"
  fi

  i=0
  while [ $i -lt $count ]; do
    builtin cd '..'
    i=$((i+1))
  done
  l
}

function cd() {
    new_directory="$*";
    if [ $# -eq 0 ]; then 
        new_directory=${HOME};
    fi;
    l "${new_directory}" && builtin cd "${new_directory}"
}

function mkcdir() {
    mkdir -p -- "$1" &&
    cd "$1"
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
