echo ""
echo -e "\e[1;34m    ,wpNIIII\$Hp,                                              \e[1;32m]@@\e[0m"
echo -e "\e[1;34m  ,HIKF\"\`  \`\`\"HF\`                                             \e[1;32m]@\$\e[0m"
echo -e "\e[1;34m pII\"                                                         \e[1;32m]@@\e[0m"
echo -e "\e[1;34m]II\`                  \e[1;31m.wp@@@hp,      \e[1;33m,pHFFpp,      \e[1;34mapHHHp,pp~ \e[1;32m]@@   \e[1;31m,wp@@@p,\e[0m"
echo -e "\e[1;34mIII       IIIIIIIII  \e[1;31mp\$\$M\"\`\`^\$\$@,  \e[1;33mjIIF\`\`\`\"HIN,  \e[1;34mpIIF\"\`\`^\$IIF \e[1;32m]@@  \e[1;31mp\$K^\`\`\"}\$@,\e[0m"
echo -e "\e[1;34mjII,      \`\`\`\`\`\`jII \e[1;31m]\$\$       \$\$@ \e[1;33mjII\`      }IN \e[1;34mjII       \$IF \e[1;32m]@\$ \e[1;31m]\$\$ ,wp@\$KM\"\e[0m"
echo -e "\e[1;34m YIIp          ,\$IF \e[1;31m]\$\$,      \$\$K \e[1;33mjII       III \e[1;34mjII       \$IF \e[1;32m]@@\e[1;31m ]\$\$HM^\`\e[0m"
echo -e "\e[1;34m  \`H\$Ibw,,,,,pHIK\"   \e[1;31m%\$\$p,,,,@\$K\`  \e[1;33mTIIp, ,,pIK\`  \e[1;34mYI\$w, ,,\$IIF \e[1;32m]@\$  \e[1;31m}\$@p,,,,@hw\e[0m"
echo -e "\e[1;34m     \"^HKI\$IFF^\`      \e[1;31m\`^KK\$KKM\"     \e[1;33m\`^FNIIFF\"     \e[1;34m\`^HI\$KF\"\$IF \e[1;32mlKK   \e[1;31m\`^KK\$FKM\`\e[0m"
echo -e "\e[1;34m                                                  ,w,     ;II\e[0m"
echo -e "\e[1;34m                                                  \"NINpppHIK\`\e[0m"
echo -e "\e[1;34m                                                    \`\"\"^\"\"\`\e[0m"
echo ""
