[Desktop Entry]
Name[af]=Gevorderde Instellings  (on debian)
Name[ar]=التطويعات  (on debian)
Name[as]=টুইকচ্  (on debian)
Name[be]=Дабудовы  (on debian)
Name[bg]=Настройки  (on debian)
Name[bs]=Tuniranja  (on debian)
Name[ca]=Ajustaments  (on debian)
Name[ca@valencia]=Ajustaments  (on debian)
Name[cs]=Vyladění  (on debian)
Name[da]=Tilpasninger  (on debian)
Name[de]=Optimierungen  (on debian)
Name[el]=Μικρορυθμίσεις  (on debian)
Name[en_GB]=Tweaks  (on debian)
Name[eo]=Alĝustigoj  (on debian)
Name[es]=Retoques  (on debian)
Name[eu]=Doikuntzak  (on debian)
Name[fa]=سیخونک‌ها  (on debian)
Name[fi]=Lisäasetukset  (on debian)
Name[fr]=Ajustements  (on debian)
Name[fur]=Personalizazions  (on debian)
Name[gl]=Axustes  (on debian)
Name[he]=התאמות  (on debian)
Name[hr]=Prilagodbe  (on debian)
Name[hu]=Finomhangoló  (on debian)
Name[id]=Oprekan  (on debian)
Name[is]=Sérbreytingar  (on debian)
Name[it]=Personalizzazioni  (on debian)
Name[ja]=Tweaks  (on debian)
Name[kk]=Қосымша баптаулар  (on debian)
Name[ko]=기능 개선  (on debian)
Name[lt]=Reguliavimai  (on debian)
Name[lv]=Piedares  (on debian)
Name[mjw]=Tweaks  (on debian)
Name[ml]=ട്വീക്ക്  (on debian)
Name[nb]=Konfigurasjonsendringer  (on debian)
Name[ne]=ट्विकस्  (on debian)
Name[nl]=Afstellingen  (on debian)
Name[oc]=Reglatges  (on debian)
Name[pa]=ਟਵਿਕ  (on debian)
Name[pl]=Dostrajanie  (on debian)
Name[pt]=Ajustes  (on debian)
Name[pt_BR]=Ajustes  (on debian)
Name[ro]=Ajustări  (on debian)
Name[ru]=Доп. настройки GNOME  (on debian)
Name[sk]=Vyladenia  (on debian)
Name[sl]=Prilagoditve okolja  (on debian)
Name[sr]=Лицкања  (on debian)
Name[sr@latin]=Lickanja  (on debian)
Name[sv]=Justeringar  (on debian)
Name[th]=รายการดัดแปลง  (on debian)
Name[tr]=İnce Ayarlar  (on debian)
Name[uk]=Налаштування  (on debian)
Name[vi]=Tinh chỉnh  (on debian)
Name[zh_CN]=优化  (on debian)
Name[zh_HK]=調校  (on debian)
Name[zh_TW]=調校  (on debian)
Name=Tweaks  (on debian)
Comment[af]=Verstel gevorderde GNOME 3 instellings
Comment[ar]=طوّع إعدادات جنوم 3 المتقدمة
Comment[as]=উন্নত GNOME 3 সংহতিসমূহ টুইক কৰক
Comment[be]=Дабудова прасунутых наладаў GNOME 3
Comment[bs]=Izvlačenje naprednih GNOME 3 postavki
Comment[ca]=Configureu paràmetres avançats del GNOME 3
Comment[ca@valencia]=Configureu paràmetres avançats del GNOME 3
Comment[cs]=Vylaďte si pokročilá nastavení GNOME 3
Comment[da]=Tilpas avancerede indstillinger for GNOME 3
Comment[de]=Erweiterte Einstellungen für GNOME 3 optimieren
Comment[el]=Επεξεργαστείτε τις προχωρημένες ρυθμίσεις του GNOME 3
Comment[en_GB]=Tweak advanced GNOME 3 settings
Comment[eo]=Alĝustigi altnivelajn GNOME 3 agordojn
Comment[es]=Ajustes de retoques avanzados en GNOME 3
Comment[eu]=Doitu GNOME 3ren ezarpen aurreratuak
Comment[fa]=به تنظیمات پیشرفتهٔ گنوم ۳ سیخونک بزنید
Comment[fi]=Gnome 3:n lisäasetukset
Comment[fr]=Ajuster les paramètres avancés de GNOME 3
Comment[fur]=Personalize lis impostazions avanzadis di GNOME 3
Comment[gl]=Axustes avanzados en GNOME 3
Comment[he]=התאמת הגדרות מתקדמות ב־GNOME 3
Comment[hr]=Prilagodite napredne GNOME 3 postavke
Comment[hu]=A GNOME 3 speciális beállításainak finomhangolása
Comment[id]=Ubah pengaturan tingkat lanjut GNOME 3
Comment[is]=Sýsla með ítarlegri GNOME 3 stillingar
Comment[it]=Personalizza le impostazioni avanzate di GNOME 3
Comment[ja]=GNOME 3 の高度な設定
Comment[kk]=GNOME 3 қосымша баптауларын өзгерту
Comment[ko]=그놈 3 기능 개선 고급 설정
Comment[ky]=GNOME 3-түн комшумча параметрлерин өзгөртүү
Comment[lt]=Reguliuokite papildomus GNOME3 nustatymus
Comment[lv]=Pieregulēt paplašinātos GNOME 3 iestatījumus
Comment[ml]=കൂടുതല്‍ ഗ്നോം 3 ക്രമീകരണങ്ങളില്‍ മാറ്റം വരുത്തുക
Comment[my]=Tweak အဆင့်မြင့် GNOME 3 ချိန်ညှိချက်များ
Comment[nb]=Endre avanserte GNOME 3 innstillinger
Comment[ne]=जिनोम ३उन्नत ट्वीक सेटिङ 
Comment[nl]=Uitgebreide instellingen voor Gnome 3
Comment[oc]=Personalizar los reglatges avançats de GNOME 3
Comment[pa]=ਤਕਨੀਕੀ ਗਨੋਮ 3 ਸੈਟਿੰਗ ਬਦਲਾਅ
Comment[pl]=Dostrajanie zaawansowanych ustawień środowiska GNOME 3
Comment[pt]=Ajustar definições avançadas do GNOME 3
Comment[pt_BR]=Ajuste configurações avançadas do GNOME 3
Comment[ro]=Ajustează configurări GNOME 3 avansate
Comment[ru]=Настройка дополнительных параметров GNOME 3
Comment[sk]=Vyladenie pokročilých nastavení prostredia GNOME 3
Comment[sl]=Prilagajanje nastavitev okolja GNOME 3
Comment[sr]=Налицкајте напредна подешавања Гнома 3
Comment[sr@latin]=Nalickajte napredna podešavanja Gnoma 3
Comment[sv]=Justera avancerade GNOME 3-inställningar
Comment[te]=ట్వీక్ అధునాతన గ్నోమ్ 3 అమరికలు
Comment[th]=ดัดแปลงค่าตั้งขั้นสูงของ GNOME 3
Comment[tr]=Gelişmiş GNOME 3 ayarlarını yapılandırın
Comment[uk]=Додаткові налаштування для GNOME 3
Comment[vi]=Tinh chỉnh nâng cao GNOME 3
Comment[zh_CN]=调整 GNOME 3 高级设置
Comment[zh_HK]=調校進階 GNOME 3 設定值
Comment[zh_TW]=調校進階 GNOME 3 設定值
Comment=Tweak advanced GNOME 3 settings
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[af]=org.gnome.tweaks
Icon[ar]=org.gnome.tweaks
Icon[be]=org.gnome.tweaks
Icon[da]=org.gnome.tweaks
Icon[en_GB]=org.gnome.tweaks
Icon[eo]=org.gnome.tweaks
Icon[kk]=org.gnome.tweaks
Icon[ml]=org.gnome.tweaks
Icon[nb]=org.gnome.tweaks
Icon[oc]=org.gnome.tweaks
Icon[ru]=org.gnome.tweaks
Icon[sk]=org.gnome.tweaks
Icon[sr@latin]=org.gnome.tweaks
Icon[zh_CN]=org.gnome.tweaks
Icon[zh_TW]=org.gnome.tweaks
Icon=/home/pixel/.local/share/icons/gnome-tweaks.png
Exec=/usr/bin/distrobox-enter --root -n debian -- '  gnome-tweaks'
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=gnome-tweaks
Categories=GNOME;GTK;Settings;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=Instellings;Gevorderd;Voorkeure;Uitbreidings;Lettertipe;Tema;XKB;Sleutelbord;Tik;
Keywords[ar]=إعدادات;متقدم;تفضيلات;امتدادات;خطوط;سمة;لوحة مفاتيح;كتابة;
Keywords[as]=সংহতিসমূহ;উন্নত;পছন্দসমূহ;এক্সটেনষণসমূহ;ফন্টসমূহ;থীম;XKB;কিবৰ্ড;টাইপিং;
Keywords[be]=Устаноўкі;Прасунутыя;Параметры;Пашырэнні;Шрыфты;Тэмы;XKB;Клавіятура;Друк;
Keywords[bs]=Postavke Napredno, želje; ekstenzije, Krstionica, teme, XKB, tipkovnica, Tipkanje;
Keywords[ca]=Paràmetres;Avançat;Preferències;Extensions;Tipus de lletra;Temes;XKB;Teclat;Escriptura;
Keywords[ca@valencia]=Paràmetres;Avançat;Preferències;Extensions;Tipus de lletra;Temes;XKB;Teclat;Escriptura;
Keywords[cs]=nastavení;pokročilé;předvolby;rozšíření;písma;písmo;fonty;motiv;XKB;klávesnice;psaní;
Keywords[da]=Indstillinger;Avanceret;Egenskaber;Udvidelser;Skrifttyper;Tema;XKB;Tastatur;Indtastning;
Keywords[de]=Einstellungen;Erweiterte;Erweiterungen;Schriften;Thema;XKB;Tastatur;Eingabe;Tweak;Optimierung;
Keywords[el]=Ρυθμίσεις;προχωρημένα;προτιμήσεις;επεκτάσεις;γραμματοσειρές;θέμα;XKB;πληκτρολόγιο;πληκτρολόγηση;Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[en_GB]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[eo]=Agordoj;Altnivela;Preferoj;Etendaĵoj;Tiparoj;Haŭto;XKB;Klavaro;Tipado;
Keywords[es]=Configuración;Avanzada;Preferencias;Extensiones:Tipografías;Tema;XKB;Teclado;Escritura;
Keywords[eu]=Ezarpenak;Aurreratua;Hobespenak;Hedapenak;Letra-tipoak;Gaia;XKB;Teklatua;Idazketa;
Keywords[fa]=تنظیمات;پیشرفته;ترجیحات;افزونه‌ها;قلم‌ها;تم;صفحه‌کلید;تایپ;Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[fi]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;asetukset;ominaisuudet;laajennukset;kirjasimet;fontit;teema;näppäimistö;kirjoittaminen;
Keywords[fr]=paramètres;avancés;préférences;extensions;polices;thème;xkb;clavier;saisie;
Keywords[fur]=Impostazions;Avanzadis;Preferencis;Estensions;Gjenar di caratar;Temis;XKB;Tastiere;Scriture;
Keywords[gl]=Preferencias;Avanzado;Configuracións;Extensións;Tipos de letra;Tema;XKB;Teclado;Escritura;
Keywords[he]=הגדרות;מתקדם;העדפות;הרחבות;גופנים;ערכת נושא;XKB;מקלדת;הקלדה;
Keywords[hr]=Postavke;Napredno;Osobitosti;Proširenja;Slova;Teme;XKB;Tipkovnica;Tipkanje;
Keywords[hu]=Beállítások;Speciális;Tulajdonságok;Kiterjesztések;Betűkészletek;Téma;XKB;Billentyűzet;Gépelés;
Keywords[id]=Pengaturan;Tingkat Lanjut;Preferensi;Ekstensi;Fonta;Tema;XKB;Papan Tik;Mengetik;
Keywords[is]=Stillingar;Ítarlegt;Kjörstillingar;Skráarendingar;Letur;Þemu;XKB;Lyklaborð;Ritun;
Keywords[it]=Impostazioni;Avanzate;Preferenze;Estensioni;Tipi di carattere;Temi;XKB;Tastiera;Digitazione;
Keywords[ja]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;設定;高度;拡張機能;フォント;テーマ;キーボード;タイピング;customize;カスタマイズ;addon;addin;アドオン;アドイン;gnomeshell;TweakTool;
Keywords[kk]=Баптаулар;Кеңейтілген;Қалаулар;Кеңейтулер;Қаріптер;Тема;XKB;Пернетақта;Теру;
Keywords[ko]=Settings;설정;Advanced;고급;Preferences;기본 설정;Extensions;확장;Fonts;글꼴;Theme;테마;XKB;Keyboard;키보드;Typing;입력;
Keywords[lt]=Nustatymai;Sudėtingesni;Nuostatos;Plėtiniai;Šriftai;Tema;XKB;Klaviatūra;Rašymas;
Keywords[lv]=Iestatījumi;Paplašināti;Paplašinājumi;Fonti;Motīvi;XKB;Tastatūra;Rakstīšana;
Keywords[ml]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[nb]=Innstillinger;Avansert;Brukervalg;Utvidelser;Skrifter;Tema;XKB;Tastatur;Skriving;
Keywords[nl]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;instellingen;voorkeuren;thema;toetsenbord;extensies;uitbreidingen;typen;lettertypen;geavanceerd;
Keywords[oc]=Paramètres;Avançats;Preferéncias;Extensions;Poliças;Tèma;XKB;Clavièr;Picada;
Keywords[pa]=ਸੈਟਿੰਗ;ਤਕਨੀਕੀ;ਕਾਰਗੁਜ਼ਾਰੀ;ਫੋਂਟ;ਥੀਮ;ਕੀਬੋਰਡ;ਲਿਖਣਾ;ਇਕਸਟੈਂਸ਼ਨ;Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[pl]=Ustawienia;Zaawansowane;Preferencje;Opcje;Konfiguracja;Rozszerzenia;Czcionki;Motyw;XKB;Klawiatura;Pisanie;
Keywords[pt]=Definições;Avançadas;Preferências;Extensões;Letras;Tema;XKB;Teclado;Digitação;
Keywords[pt_BR]=Configurações;Avançado;Preferências;Extensões;Fontes;Tema;XKB;Teclado;Digitação;
Keywords[ro]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;Setări;Configurări;Avansat;Preferințe;Extensii;Fonturi;Temă;XKB;Tastatură;Tastare;
Keywords[ru]=Настройки;Дополнительные;Параметры;Расширения;Шрифты;Тема;XKB;Клавиатура;Ввод;
Keywords[sk]=Nastavenia;Pokročilé;Predvoľby;Rozšírenia;Písma;Téma;XKB;Klávesnica;Písanie;
Keywords[sl]=nastavitve;napredno;lastnosti;razširitve;pisave;teme;tipkovnica;prilagajanje;tipkanje;
Keywords[sr]=подешавања;напредно;поставке;проширења;екстензије;словни ликови;фонтови;тема;икскб;тастатура;куцање;Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;podešavanja;napredno;postavke;proširenja;slovni likovi;fontovi;tema;ikskb;tastatura;kucanje;podesavanja;prosirenja;ekstenzije;
Keywords[sr@latin]=podešavanja;napredno;postavke;proširenja;slovni likovi;fontovi;tema;ikskb;tastatura;kucanje;
Keywords[sv]=Inställningar;Avancerad;Tillägg;Typsnitt;Tema;XKB;Tangentbord;Inmatning;
Keywords[th]=ตั้งค่า;ขั้นสูง;ปรับแต่ง;ส่วนขยาย;แบบอักษร;ชุดตกแต่ง;XKB;แป้นพิมพ์;การพิมพ์;
Keywords[tr]=Ayarlar;Gelişmiş;Tercihler;Eklentiler;Yazı Tipleri;Tema;XKB;Klavye;Yazım;
Keywords[uk]=Параметри;Додаткові;Налаштування;Розширення;Шрифти;Теми;XKB;Клавіатура;Введення;
Keywords[vi]=Settings;Cài đặt;Cai dat;Advanced;Nâng cao;Nang cao;Preferences;Extensions;Mở rộng;Mo rong;Fonts;Phông chữ;Phong chu;Theme;Chủ đề;Chu de;XKB;Keyboard;Bàn phím;Ban phim;Typing;Nhập liệu;Nhap lieu;
Keywords[zh_CN]=设置;高级;首选项;扩展;字体;主题;键盘;打字;Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[zh_HK]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;設定值;設定;進階;偏好設定;擴充;擴展;擴充套件;字型;主題;鍵盤;打字;輸入;
Keywords[zh_TW]=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;設定值;設定;進階;偏好設定;擴充;擴展;擴充套件;擴充套件;字型;主題;鍵盤;打字;輸入;
Keywords=Settings;Advanced;Preferences;Extensions;Fonts;Theme;XKB;Keyboard;Typing;
OnlyShowIn=GNOME;Unity;Pantheon;
