[Desktop Entry]
Name[af]=Gevorderde Instellings  (on fedora)
Name[ar]=التطويعات  (on fedora)
Name[as]=টুইকচ্  (on fedora)
Name[be]=Tweaks  (on fedora)
Name[bg]=Настройки  (on fedora)
Name[bs]=Tuniranja  (on fedora)
Name[ca]=Retocs  (on fedora)
Name[ca@valencia]=Ajustaments  (on fedora)
Name[ckb]=تویکەکان  (on fedora)
Name[cs]=Vyladění  (on fedora)
Name[da]=Tilpasninger  (on fedora)
Name[de]=Optimierungen  (on fedora)
Name[el]=Μικρορυθμίσεις  (on fedora)
Name[en_GB]=Tweaks  (on fedora)
Name[eo]=Alĝustigoj  (on fedora)
Name[es]=Retoques  (on fedora)
Name[eu]=Doikuntzak  (on fedora)
Name[fa]=سیخونک‌ها  (on fedora)
Name[fi]=Lisäasetukset  (on fedora)
Name[fr]=Ajustements  (on fedora)
Name[fur]=Personalizazions  (on fedora)
Name[gl]=Axustes  (on fedora)
Name[he]=התאמות  (on fedora)
Name[hr]=Prilagodbe  (on fedora)
Name[hu]=Finomhangoló  (on fedora)
Name[id]=Oprekan  (on fedora)
Name[is]=Sérbreytingar  (on fedora)
Name[it]=Personalizzazioni  (on fedora)
Name[ja]=Tweaks  (on fedora)
Name[kk]=Қосымша баптаулар  (on fedora)
Name[ko]=기능 개선  (on fedora)
Name[lt]=Reguliavimai  (on fedora)
Name[lv]=Piedares  (on fedora)
Name[mjw]=Tweaks  (on fedora)
Name[ml]=ട്വീക്ക്  (on fedora)
Name[ms]=Tweak  (on fedora)
Name[nb]=Konfigurasjonsendringer  (on fedora)
Name[ne]=ट्विकस्  (on fedora)
Name[nl]=Afstellingen  (on fedora)
Name[oc]=Reglatges  (on fedora)
Name[pa]=ਟਵਿਕ  (on fedora)
Name[pl]=Dostrajanie  (on fedora)
Name[pt]=Ajustes  (on fedora)
Name[pt_BR]=Ajustes  (on fedora)
Name[ro]=Ajustări  (on fedora)
Name[ru]=Доп. настройки GNOME  (on fedora)
Name[sk]=Vyladenia  (on fedora)
Name[sl]=Prilagoditve okolja  (on fedora)
Name[sr]=Лицкања  (on fedora)
Name[sr@latin]=Lickanja  (on fedora)
Name[sv]=Justeringar  (on fedora)
Name[th]=รายการดัดแปลง  (on fedora)
Name[tr]=İnce Ayarlar  (on fedora)
Name[uk]=Налаштування  (on fedora)
Name[vi]=Tinh chỉnh  (on fedora)
Name[zh_CN]=优化  (on fedora)
Name[zh_HK]=調校  (on fedora)
Name[zh_TW]=調校  (on fedora)
Name=Tweaks  (on fedora)
Comment[af]=Verstel gevorderde GNOME 3 instellings
Comment[ar]=طوّع إعدادات جنوم 3 المتقدمة
Comment[as]=উন্নত GNOME 3 সংহতিসমূহ টুইক কৰক
Comment[be]=Падстройванне пашыраных налад GNOME 3
Comment[bg]=Нагласяне на разширените настройки на GNOME 3
Comment[bs]=Izvlačenje naprednih GNOME 3 postavki
Comment[ca]=Configureu paràmetres avançats del GNOME 3
Comment[ca@valencia]=Configureu paràmetres avançats del GNOME 3
Comment[ckb]=ڕێکخستنەکانی تویکی پێشکەوتووی گنۆم ٣
Comment[cs]=Vylaďte si pokročilá nastavení GNOME 3
Comment[da]=Tilpas avancerede indstillinger for GNOME 3
Comment[de]=Erweiterte Einstellungen für GNOME 3 optimieren
Comment[el]=Επεξεργαστείτε τις προχωρημένες ρυθμίσεις του GNOME 3
Comment[en_GB]=Tweak advanced GNOME 3 settings
Comment[eo]=Alĝustigi altnivelajn GNOME 3 agordojn
Comment[es]=Ajustes de retoques avanzados en GNOME 3
Comment[eu]=Doitu GNOME 3ren ezarpen aurreratuak
Comment[fa]=به تنظیمات پیشرفتهٔ گنوم ۳ سیخونک بزنید
Comment[fi]=Gnome 3:n lisäasetukset
Comment[fr]=Ajuster les paramètres avancés de GNOME 3
Comment[fur]=Personalize lis impostazions avanzadis di GNOME 3
Comment[gl]=Axustes avanzados en GNOME 3
Comment[he]=התאמת הגדרות מתקדמות ב־GNOME 3
Comment[hr]=Prilagodite napredne GNOME 3 postavke
Comment[hu]=A GNOME 3 speciális beállításainak finomhangolása
Comment[id]=Ubah pengaturan tingkat lanjut GNOME 3
Comment[is]=Sýsla með ítarlegri GNOME 3 stillingar
Comment[it]=Personalizza le impostazioni avanzate di GNOME 3
Comment[ja]=GNOME 3 の高度な設定
Comment[kk]=GNOME 3 қосымша баптауларын өзгерту
Comment[ko]=그놈 3 기능 개선 고급 설정
Comment[ky]=GNOME 3-түн комшумча параметрлерин өзгөртүү
Comment[lt]=Reguliuokite papildomus GNOME3 nustatymus
Comment[lv]=Pieregulēt paplašinātos GNOME 3 iestatījumus
Comment[ml]=കൂടുതല്‍ ഗ്നോം 3 ക്രമീകരണങ്ങളില്‍ മാറ്റം വരുത്തുക
Comment[ms]=Tetapan  GNOME 3 Tweak Lanjutan
Comment[my]=Tweak အဆင့်မြင့် GNOME 3 ချိန်ညှိချက်များ
Comment[nb]=Endre avanserte GNOME 3 innstillinger
Comment[ne]=जिनोम ३उन्नत ट्वीक सेटिङ
Comment[nl]=Uitgebreide instellingen voor Gnome 3
Comment[oc]=Personalizar los reglatges avançats de GNOME 3
Comment[pa]=ਤਕਨੀਕੀ ਗਨੋਮ 3 ਸੈਟਿੰਗ ਬਦਲਾਅ
Comment[pl]=Dostrajanie zaawansowanych ustawień środowiska GNOME 3
Comment[pt]=Ajustar definições avançadas do GNOME 3
Comment[pt_BR]=Ajuste configurações avançadas do GNOME 3
Comment[ro]=Ajustează configurări GNOME 3 avansate
Comment[ru]=Настройка дополнительных параметров GNOME 3
Comment[sk]=Vyladenie pokročilých nastavení prostredia GNOME 3
Comment[sl]=Prilagajanje nastavitev okolja GNOME 3
Comment[sr]=Налицкајте напредна подешавања Гнома 3
Comment[sr@latin]=Nalickajte napredna podešavanja Gnoma 3
Comment[sv]=Justera avancerade GNOME 3-inställningar
Comment[te]=ట్వీక్ అధునాతన గ్నోమ్ 3 అమరికలు
Comment[th]=ดัดแปลงค่าตั้งขั้นสูงของ GNOME 3
Comment[tr]=Gelişmiş GNOME 3 ayarlarını yapılandır
Comment[uk]=Додаткові налаштування для GNOME 3
Comment[vi]=Tinh chỉnh các cài đặt GNOME 3 nâng cao
Comment[zh_CN]=调整 GNOME 3 高级设置
Comment[zh_HK]=調校進階 GNOME 3 設定值
Comment[zh_TW]=調校進階 GNOME 3 設定值
Comment=Tweak advanced GNOME 3 settings
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/pixel/.local/share/icons/gnome-tweaks.png
Exec=/usr/bin/distrobox-enter  -n fedora -- '  gnome-tweaks'
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=gnome-tweaks
Categories=GNOME;GTK;Utility;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[bg]=настройки;разширени;предпочитания;шрифтове;тема;клавиатура;въвеждане;таман;натаманяване;settings;advanced;preferences;fonts;theme;xkb;keyboard;
Keywords[ca]=Paràmetres;Avançat;Preferències;Tipus de lletra;Temes;XKB;Teclat;Escriptura;
Keywords[cs]=nastavení;pokročilé;předvolby;písma;písmo;fonty;motiv;XKB;klávesnice;psaní;
Keywords[da]=Indstillinger;Avanceret;Egenskaber;Skrifttyper;Tema;XKB;Tastatur;Indtastning;
Keywords[es]=Configuración;Avanzada;Preferencias;Tipografías;Tema;XKB;Teclado;Escritura;
Keywords[eu]=Ezarpenak;Aurreratua;Hobespenak;Letra-tipoak;Gaia;XKB;Teklatua;Idazketa;
Keywords[fa]=Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;تنظیمات;پیشرفته;ترجیحات;قلم;تم;صفحه‌کلید;تایپ;
Keywords[fi]=Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;asetukset;ominaisuudet;kirjasimet;fontit;teema;näppäimistö;kirjoittaminen;
Keywords[fr]=paramètres;avancés;préférences;polices;thème;xkb;clavier;saisie;
Keywords[fur]=Impostazions;Avanzadis;Preferencis;Gjenar di caratar;Temis;XKB;Tastiere;Scriture;
Keywords[gl]=Preferencias;Avanzadas;Configuracións;Tipos de letra;Tema;XKB;Teclado;Escritura;
Keywords[he]=הגדרות;מתקדם;העדפות;גופנים;ערכת נושא;XKB;מקלדת;הקלדה;
Keywords[hr]=Postavke;Napredno;Osobitosti;Slova;Teme;XKB;Tipkovnica;Tipkanje;
Keywords[id]=Pengaturan;Tingkat Lanjut;Preferensi;Fonta;Tema;XKB;Papan Tik;Mengetik;
Keywords[ko]=Settings;설정;Advanced;고급;Preferences;기본 설정;Fonts;글꼴;Theme;테마;XKB;Keyboard;키보드;Typing;입력;
Keywords[oc]=Paramètres;Avançats;Preferéncias;Poliças;Tèma;XKB;Clavièr;Picada;
Keywords[pl]=Ustawienia;Zaawansowane;Preferencje;Opcje;Konfiguracja;Czcionki;Motywy;XKB;Klawiatura;Pisanie;
Keywords[pt]=Definições;Avançadas;Preferências;;Letras;Fontes;Tema;XKB;Teclado;Escrita;
Keywords[pt_BR]=Configurações;Avançado;Preferências;Fontes;Tema;XKB;Teclado;Digitação;
Keywords[ru]=Настройки;Дополнительные;Параметры;Шрифты;Тема;XKB;Клавиатура;Ввод;
Keywords[sl]=nastavitve;napredno;lastnosti;razširitve;pisave;teme;tipkovnica;prilagajanje;tipkanje;tweak;XKB;tipkanje;vnos;
Keywords[sv]=Inställningar;Avancerad;Typsnitt;Tema;XKB;Tangentbord;Inmatning;
Keywords[tr]=Ayarlar;Gelişmiş;Tercihler;Yeğler;Yazı Tipleri;Yazıtipleri;Gövde;Tema;XKB;Klavye;Yazım;Yazma;Yazış;
Keywords[uk]=Параметри;Додаткові;Налаштування;Шрифти;Теми;XKB;Клавіатура;Введення;Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;
Keywords[zh_CN]=Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;设置;高级;首选项;字体;主题;键盘;打字;
Keywords=Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;
OnlyShowIn=GNOME;Unity;Pantheon;
