[Desktop Entry]
Name=Visual Studio Code  (on arch)
Comment=Code Editing. Refined.
GenericName=Text Editor  (on arch)
Exec=/usr/bin/distrobox-enter  -n arch -- '  /usr/bin/code --unity-launch  %F'
Icon=visual-studio-code
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-visual-studio-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window  (on arch)
Exec=/usr/bin/distrobox-enter  -n arch -- '  /usr/bin/code --no-sandbox --new-window  %F'
Icon=visual-studio-code
