[Desktop Entry]
# The format of this file is specified at
# https://specifications.freedesktop.org/desktop-entry-spec/1.0/
# The entries are in the order they are listed in version 1.0
Type=Application
# This is the version of the spec for this file, not the application version.
Version=1.0
Name=Wireshark  (on arch)
Name[vi]=Wireshark  (on arch)
GenericName=Network Analyzer  (on arch)
GenericName[af]=Netwerk Analiseerder  (on arch)
GenericName[az]=Şəbəkə Analiz Proqramı  (on arch)
GenericName[bg]=Анализатор на мрежови трафик  (on arch)
GenericName[bs]=Mrežni analizer  (on arch)
GenericName[ca]=Analitzador de xarxa  (on arch)
GenericName[cs]=Analyzátor sítě  (on arch)
GenericName[da]=Netværksanalyse  (on arch)
GenericName[de]=Programm für die Netzwerk-Analyse  (on arch)
GenericName[el]=Αναλυτής Δικτύων  (on arch)
GenericName[en_GB]=Network Analyser  (on arch)
GenericName[eo]=Retanalizilo  (on arch)
GenericName[es]=Analizador de redes  (on arch)
GenericName[et]=Võrguliikluse analüsaator  (on arch)
GenericName[eu]=Sare ikerketaria  (on arch)
GenericName[fa]=تحلیل‌گر شبکه  (on arch)
GenericName[fi]=Verkkoanalysaattori  (on arch)
GenericName[fr]=Analyseur réseau  (on arch)
GenericName[he]=מאבחן רשת  (on arch)
GenericName[hr]=Program za analiziranje mreža  (on arch)
GenericName[hu]=hálózatanalizáló  (on arch)
GenericName[id]=Analisis jaringan  (on arch)
GenericName[is]=Netskoðunartól  (on arch)
GenericName[it]=Analizzatore di rete  (on arch)
GenericName[ja]=ネットワークアナライザ  (on arch)
GenericName[ko]=네트워크 분석기  (on arch)
GenericName[lo]=ເຄື່ອງມືວິເຄາະເຄືອຂ່າຍ  (on arch)
GenericName[lt]=Tinklo analizatorius  (on arch)
GenericName[lv]=Tīkla Analizators  (on arch)
GenericName[mk]=Анализатор на мрежи  (on arch)
GenericName[mn]=Сүлжээ-шинжлэлийн програм  (on arch)
GenericName[mt]=Analizzatur tan-network  (on arch)
GenericName[nb]=Nettverksanalysator  (on arch)
GenericName[nl]=netwerkanalyseprogramma  (on arch)
GenericName[nn]=Nettverksanalysator  (on arch)
GenericName[nso]=Moahlaahli wa Kgokagano  (on arch)
GenericName[pl]=Analizator sieci  (on arch)
GenericName[pt]=Analisador de Redes  (on arch)
GenericName[pt_BR]=Analisador de rede  (on arch)
GenericName[ro]=Analizor de reţea  (on arch)
GenericName[ru]=Анализатор сетевого трафика  (on arch)
GenericName[se]=Fierbmeanalysa  (on arch)
GenericName[sk]=Analyzátor siete  (on arch)
GenericName[sl]=Analizator omrežij  (on arch)
GenericName[sr]=Analizatror mreže  (on arch)
GenericName[ss]=Sihlatiyi seluchungechunge  (on arch)
GenericName[sv]=Nätverksanalyserare  (on arch)
GenericName[ta]=Å¨Ä ¬öÅ¡Ç÷  (on arch)
GenericName[th]=เครื่องมือวิเคราะห์เครือข่าย  (on arch)
GenericName[tr]=Ağ Analiz Programı  (on arch)
GenericName[uk]=Аналізатор мережі  (on arch)
GenericName[ven]=Musengulusi wa Vhukwamani  (on arch)
GenericName[vi]=Trình phân tích  mạng  (on arch)
GenericName[xh]=Umcukucezi Womsebenzi womnatha  (on arch)
GenericName[zh_CN]=网络分析程序  (on arch)
GenericName[zh_TW]=網路分析程式  (on arch)
GenericName[zu]=Umhloli Woxhumano olusakazekile  (on arch)
Comment=Network traffic analyzer
Comment[fi]=Verkkoliikenne analysaattori
Comment[fr]=Analyseur de trafic réseau
Comment[sv]=Nätverkstrafikanalysator
Comment[af]=Netwerkverkeer analiseerder
Comment[sq]=Analizues i trafikut të rrjetit
Comment[ast]=Analizador de tráficu de rede
Comment[bn]=নেটওয়ার্ক ট্রাফিক বিশ্লেষক
Comment[bg]=Анализатор на мрежовия трафик
Comment[bs]=Analizator mrežnoga prometa
Comment[pt_BR]=Analisador de tráfego de rede
Comment[et]=Võrguliikluse analüüsija
Comment[nl]=Netwerkverkeer analyseren
Comment[da]=Netværkstrafikanalyse
Comment[cs]=Analyzátor síťového přenosu
Comment[gl]=Analizador do tráfico de rede
Comment[el]=Ανάλυση κίνησης δικτύου
Comment[de]=Netzwerkverkehr-Analyseprogramm
Comment[hu]=Hálózatiforgalom-elemző
Comment[it]=Analizzatore del traffico di rete
Comment[ja]=ネットワークトラフィックアナライザー
Comment[ko]=네트워크 트래픽 분석기
Comment[ky]=Тармактык трафикти анализдөө
Comment[lt]=Tinklo duomenų srauto analizatorius
Comment[ms]=Penganalisa trafik rangkaian
Comment[nb]=Nettverkstrafikk-analysator
Comment[oc]=Analisador de tramas de ret
Comment[pt]=Analisador de tráfego da rede
Comment[pl]=Analizator ruchu sieciowego
Comment[ro]=Analizator trafic de rețea
Comment[ru]=Анализ сетевого трафика
Comment[sk]=Analyzátor sieťovej premávky
Comment[es]=Analizador de tráfico de red
Comment[sl]=Preučevalnik omrežnega prometa
Comment[tr]=Ağ trafiği çözümleyicisi
Comment[vi]=Trình phân tích giao thông mạng
Comment[uk]=Аналізатор мережевого трафіку
Icon=org.wireshark.Wireshark
Exec=/usr/bin/distrobox-enter --root -n arch -- '  wireshark  %f'
Terminal=false
MimeType=application/vnd.tcpdump.pcap;application/x-pcapng;application/x-snoop;application/x-iptrace;application/x-lanalyzer;application/x-nettl;application/x-radcom;application/x-etherpeek;application/x-visualnetworks;application/x-netinstobserver;application/x-5view;application/x-tektronix-rf5;application/x-micropross-mplog;application/x-apple-packetlogger;application/x-endace-erf;application/ipfix;application/x-ixia-vwr;
# Category entry according to:
# https://specifications.freedesktop.org/menu-spec/1.0/
Categories=Network;Monitor;Qt;
StartupWMClass=wireshark
