[Desktop Entry]
Version=1.0
Name=VLC media player  (on arch)
GenericName=Media player  (on arch)
Comment=Read, capture, broadcast your multimedia streams
Name[af]=VLC-mediaspeler  (on arch)
GenericName[af]=Mediaspeler  (on arch)
Comment[af]=Lees, vang, send u multimediastrome
Name[am]=የ ቪኤልሲ መገናኛ ማጫወቻ  (on arch)
GenericName[am]=የ መገናኛ ማጫወቻ  (on arch)
Comment[am]=የ እርስዎን በርካታ መገናኛ ማንበቢያ: መያዣ ማስተላለፊያ
Name[ar]=مشغل الوسائط VLC  (on arch)
GenericName[ar]=مشغل الوسائط  (on arch)
Comment[ar]=اقرأ ، التقط ، و بث تدفقات وسائطك المتعددة
Name[as_IN]=VLC মিডিয়া প্লেয়াৰ  (on arch)
GenericName[as_IN]=মিডিয়া প্লেয়াৰ  (on arch)
Comment[as_IN]=আপোনাৰ মাল্টিমিডিয়া ষ্ট্ৰীমসমূহ পঢ়ক, কেপচাৰ কৰক, সম্প্ৰচাৰ কৰক
Name[ast]=Reproductor multimedia VLC  (on arch)
GenericName[ast]=Reproductor multimedia  (on arch)
Comment[ast]=Llei, captura y emiti fluxos multimedia
Name[az]=VLC media pleyeri  (on arch)
GenericName[az]=Media pleyeri  (on arch)
Comment[az]=Multinedia axınlarını oxudun, yazın və yayımlayın
Name[be]=Медыяпрайгравальнік VLC  (on arch)
GenericName[be]=Медыяпрайгравальнік  (on arch)
Comment[be]=Чытаць, лавіць і трансляваць мультымедыйныя патокі
Name[bg]=Медиен плейър VLC  (on arch)
GenericName[bg]=Медиен плейър  (on arch)
Comment[bg]=Прочитане, прихващане и излъчване на мултимедийни потоци.
Name[bn_BD]=VLC মিডিয়া প্লেয়ার  (on arch)
GenericName[bn_BD]=মিডিয়া প্লেয়ার  (on arch)
Comment[bn_BD]=আপনার মাল্টিমিডিয়া স্ট্রীম পড়ুন, ধরে রাখুন এবং ছড়িয়ে দিন
Name[br]=VLC lenner mediaoù  (on arch)
GenericName[br]=Lenner mediaoù  (on arch)
Comment[br]=Lenn, enrollañ, skignañ ho froudoù liesvedia
Name[ca]=Reproductor multimèdia VLC  (on arch)
GenericName[ca]=Reproductor multimèdia  (on arch)
Comment[ca]=Reproduïu, captureu i emeteu fluxos multimèdia
Name[co]=Lettore multimedia VLC  (on arch)
GenericName[co]=Lettore multimedia  (on arch)
Comment[co]=Leghje, cattura, diffonde i vostri flussi multimedia
Name[cs]=Multimediální přehrávač VLC  (on arch)
GenericName[cs]=Multimediální přehrávač  (on arch)
Comment[cs]=Čtěte, zachytávejte, a vysílejte své multimediální proudy
Name[cy]=Chwaraeydd VLC  (on arch)
GenericName[cy]=Chwaraeydd cyfryngau  (on arch)
Comment[cy]=Darllen, cipio a darlledu dy ffrydiau aml-gyfrwng
Name[da]=VLC media player  (on arch)
GenericName[da]=Medieafspiller  (on arch)
Comment[da]=Læs, indspil, transmittér dine multimediestreams
Name[de]=VLC Media Player  (on arch)
GenericName[de]=Medienwiedergabe  (on arch)
Comment[de]=Wiedergabe, Aufnahme und Verbreitung Ihrer Multimedia-Streams
Name[el]=Αναπαραγωγός πολυμέσων VLC  (on arch)
GenericName[el]=Αναπαραγωγός πολυμέσων  (on arch)
Comment[el]=Διαβάστε, καταγράψτε, μεταδώστε τα πολυμέσα σας
Name[en_GB]=VLC media player  (on arch)
GenericName[en_GB]=Media player  (on arch)
Comment[en_GB]=Read, capture, broadcast your multimedia streams
Name[es]=Reproductor multimedia VLC  (on arch)
GenericName[es]=Reproductor multimedia  (on arch)
Comment[es]=Lea, capture y emita sus contenidos multimedia
Name[es_MX]=Reproductor multimedia VLC  (on arch)
GenericName[es_MX]=Reproductor multimedia  (on arch)
Comment[es_MX]=Lea, capture, emita sus transmisiones multimedia
Name[et]=VLC meediaesitaja  (on arch)
GenericName[et]=Meediaesitaja  (on arch)
Comment[et]=Multimeediafailide ja -voogude taasesitamine, lindistamine ja edastamine
Name[eu]=VLC multimedia-erreproduzigailua  (on arch)
GenericName[eu]=Multimedia irakurgailua  (on arch)
Comment[eu]=Irakurri, hartu, igorri zure multimedia jarioak
Name[fi]=VLC-mediasoitin  (on arch)
GenericName[fi]=Mediasoitin  (on arch)
Comment[fi]=Toista, tallenna ja lähetä multimediaa
Name[fr]=Lecteur multimédia VLC  (on arch)
GenericName[fr]=Lecteur multimédia  (on arch)
Comment[fr]=Lit, capture, diffuse vos flux multimédias
Name[fy]=VLC media player  (on arch)
GenericName[fy]=Mediaspiler  (on arch)
Comment[fy]=Jo multimedia-streams lêze, opnimme en útstjoere
Name[ga]=Seinnteoir meán VLC  (on arch)
GenericName[ga]=Seinnteoir meán  (on arch)
Comment[ga]=Léigh, gabh, craol do shruthanna ilmheán
Name[gd]=Cluicheadair mheadhanan VLC  (on arch)
GenericName[gd]=Cluicheadair mheadhanan  (on arch)
Comment[gd]=Leugh, glac is craol sruthan ioma-mheadhain
Name[gl]=Reprodutor multimedia VLC  (on arch)
GenericName[gl]=Reprodutor multimedia  (on arch)
Comment[gl]=Lea, capture e emita os seus fluxos multimedia
Name[he]=נגן המדיה VLC  (on arch)
GenericName[he]=נגן מדיה  (on arch)
Comment[he]=קריאה, לכידה ושידור של תזרימי המולטימדיה שלך
Name[hi]=वीएलसी मीडिया प्लेयर  (on arch)
GenericName[hi]=मीडिया प्लेयर  (on arch)
Comment[hi]=अपनी मल्टीमीडिया स्ट्रीम को पढ़ें, रिकॉर्ड करें, प्रसारित करें
Name[hu]=VLC médialejátszó  (on arch)
GenericName[hu]=Médialejátszó  (on arch)
Comment[hu]=Multimédia adatfolyamok olvasása, felvétele és továbbítása
Name[id]=Pemutar media VLC  (on arch)
GenericName[id]=Pemutar Media  (on arch)
Comment[id]=Baca, tangkap, pancarkan/broadcast aliran multimedia
Name[ie]=Reproductor de media VLC  (on arch)
GenericName[ie]=Reproductor de media  (on arch)
Comment[ie]=Leer, registrar e difuser vor fluvies multimedia
Name[is]=VLC spilarinn  (on arch)
GenericName[is]=Margmiðlunarspilari  (on arch)
Comment[is]=Lesa, taka upp og útvarpa margmiðlunarstreymi
Name[it]=Lettore multimediale VLC  (on arch)
GenericName[it]=Lettore multimediale  (on arch)
Comment[it]=Leggi, cattura, trasmetti i tuoi flussi multimediali
Name[ja]=VLCメディアプレイヤー  (on arch)
GenericName[ja]=メディアプレイヤー  (on arch)
Comment[ja]=マルチメディアストリームの読み込み、キャプチャー、ブロードキャスト
Name[ka]=VLC მედიადამკვრელი  (on arch)
GenericName[ka]=მედიაფაილების დამკვრელი  (on arch)
Comment[ka]=გახსენით, გადაიღეთ, გაუშვით მედიაფაილები ეთერში
Name[kab]=Imeɣri n umidya VLC  (on arch)
GenericName[kab]=Imeɣri n umidya  (on arch)
Comment[kab]=Ɣeṛ, ṭṭef agdil, suffeɣ-d isuddam n umidya-ik
Name[km]=កម្មវិធី​ចាក់​មេឌៀ VLC  (on arch)
GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ  (on arch)
Comment[km]=អាន ចាប់យក ប្រកាស​ស្ទ្រីម​ពហុមេឌៀ​របស់​អ្នក
Name[ko]=VLC 미디어 플레이어  (on arch)
GenericName[ko]=미디어 플레이어  (on arch)
Comment[ko]=당신의 멀티미디어 스트림을 캡쳐 및 방송 할 수 있습니다
Name[lt]=VLC leistuvė  (on arch)
GenericName[lt]=Leistuvė  (on arch)
Comment[lt]=Groti, įrašyti, siųsti įvairialypės terpės kūrinius
Name[lv]=VLC mediju atskaņotājs  (on arch)
GenericName[lv]=Mediju atskaņotājs  (on arch)
Comment[lv]=Lasiet, tveriet un apraidiet savas multimediju straumes
Name[ml]=VLC മീഡിയ പ്ലെയർ  (on arch)
GenericName[ml]=മീഡിയ പ്ലെയർ  (on arch)
Comment[ml]=നിങ്ങളുടെ മൾട്ടിമീഡിയ സ്ട്രീമുകൾ റീഡ് ചെയ്യുക, ക്യാപ്‌ചർ ചെയ്യുക, പ്രക്ഷേപണം ചെയ്യുക
Name[mn]=VLC дамжуулга тоглуулагч  (on arch)
GenericName[mn]=Дамжуулга тоглуулагч  (on arch)
Comment[mn]=Таны дамжуулгын урсгалыг унших, бичиж авах, цацах
Name[mr]=VLC मीडिया प्लेअर  (on arch)
GenericName[mr]=मीडिया प्लेअर  (on arch)
Comment[mr]=आपले मल्टीमिडिया प्रवाह बघा, हस्तगत करा, प्रसारित करा
Name[ms]=Pemain media VLC  (on arch)
GenericName[ms]=Pemain media  (on arch)
Comment[ms]=Baca, tangkap, siarkan strim multimedia anda
Name[my]=VLC မီဒီယာ ပြစက်  (on arch)
GenericName[my]=မီဒီယာ ပြစက်  (on arch)
Comment[my]=သင်၏ မာတီမီဒီယာ တိုက်ရိုက်လွှင့်ပြ စီးကြောင်းများကို ဖတ်၊ ဖမ်းယူ၊ ထုတ်လွင့်ခြင်း
Name[nb]=VLC media player  (on arch)
GenericName[nb]=Mediespiller  (on arch)
Comment[nb]=Innless, ta opp, og kringkast dine multimediastrømmer
Name[ne]=VLC मिडिया प्लेयर  (on arch)
GenericName[ne]=मिडिया प्लेयर  (on arch)
Comment[ne]=पढ्नुहोस्, क्याप्चर गर्नुहोस्, तपाईंका मल्टिमिडिया स्ट्रिमहरू प्रसारण गर्नुहोस्
Name[nl]=VLC media player  (on arch)
GenericName[nl]=Mediaspeler  (on arch)
Comment[nl]=Uw multimedia-streams lezen, opnemen en uitzenden
Name[nn]=VLC mediespelar  (on arch)
GenericName[nn]=Mediespelar  (on arch)
Comment[nn]=Spel av, ta opp og send ut multimedia
Name[oc]=Lector multimèdia VLC  (on arch)
GenericName[oc]=Lector multimèdia  (on arch)
Comment[oc]=Legissètz, capturatz, difusatz vòstres fluxes multimèdia
Name[pa]=VLC ਮੀਡਿਆ ਪਲੇਅਰ  (on arch)
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ  (on arch)
Comment[pa]=ਆਪਣੀ ਮਲਟੀਮੀਡਿਆ ਸਟਰੀਮ ਪੜ੍ਹੋ, ਕੈਪਚਰ ਤੇ ਬਰਾਡਕਾਸਟ ਕਰੋ
Name[pl]=VLC media player  (on arch)
GenericName[pl]=Odtwarzacz multimedialny  (on arch)
Comment[pl]=Odczytywanie, przechwytywanie i nadawanie strumieni multimedialnych
Name[pt_BR]=Reprodutor de Mídias VLC  (on arch)
GenericName[pt_BR]=Reprodutor de Mídias  (on arch)
Comment[pt_BR]=Reproduza, capture e transmita os seus transmissões multimídia
Name[pt_PT]=VLC media player  (on arch)
GenericName[pt_PT]=Reprodutor de multimédia  (on arch)
Comment[pt_PT]=Ler, capturar, transmitir as suas emissões de multimédia
Name[ro]=Redor media VLC  (on arch)
GenericName[ro]=Redor media  (on arch)
Comment[ro]=Citește, capturează, difuzează fluxurile multimedia
Name[ru]=Медиаплеер VLC  (on arch)
GenericName[ru]=Медиаплеер  (on arch)
Comment[ru]=Универсальный проигрыватель видео и аудио
Name[sc]=Leghidore multimediale VLC  (on arch)
GenericName[sc]=Leghidore multimediale  (on arch)
Comment[sc]=Leghe, catura, trasmite sos flussos multimediales tuos
Name[sk]=VLC media player  (on arch)
GenericName[sk]=Prehrávač médií  (on arch)
Comment[sk]=Načítavajte, zaznamenávajte, vysielajte svoje multimediálne streamy
Name[sl]=Predvajalnik VLC  (on arch)
GenericName[sl]=Predvajalnik predstavnih vsebin  (on arch)
Comment[sl]=Berite, zajemite, oddajajte vaše večpredstavne pretoke
Name[sr]=ВЛЦ медијски плејер  (on arch)
GenericName[sr]=Медијски плејер  (on arch)
Comment[sr]=Читај, хватај, емитуј своје мултимедијалне токове
Name[sq]=VLC lexues media  (on arch)
GenericName[sq]=Lexues Media  (on arch)
Comment[sq]=Lexoni, kapni dhe transmetoni transmetimet tuaja multimedia
Name[sv]=VLC media player  (on arch)
GenericName[sv]=Mediaspelare  (on arch)
Comment[sv]=Läs, fånga, sänd dina multimediaströmmar
Name[te]=VLC మాధ్యమ ప్రదర్శకం  (on arch)
GenericName[te]=మాధ్యమ ప్రదర్శకం  (on arch)
Comment[te]=మీ బహుళమాధ్యమ ప్రవాహాలను చదువు, బంధించు మరియు ప్రసారం చేయి
Name[th]=โปรแกรมเล่นสื่อ VLC  (on arch)
GenericName[th]=โปรแกรมเล่นสื่อ  (on arch)
Comment[th]=อ่าน จับ และถ่ายทอดสตรีมมัลติมีเดียของคุณ
Name[tr]=VLC ortam oynatıcısı  (on arch)
GenericName[tr]=Ortam oynatıcısı  (on arch)
Comment[tr]=Çoklu ortam akışlarınızı okuyun, yakalayın, yayınlayın
Name[uk]=Медіапрогравач VLC  (on arch)
GenericName[uk]=Медіапрогравач  (on arch)
Comment[uk]=Читання, захоплення та поширення ваших мультимедійних потоків
Name[vi]=Trình phát media VLC  (on arch)
GenericName[vi]=Trình phát Media  (on arch)
Comment[vi]=Đọc, chụp, phát các luồng đa phương tiện của bạn
Name[wa]=Djouweu d' media VLC  (on arch)
GenericName[wa]=Djouweu d' media  (on arch)
Comment[wa]=Lét, egaloye, evoye vos floûs multimedia
Name[zh_CN]=VLC 媒体播放器  (on arch)
GenericName[zh_CN]=媒体播放器  (on arch)
Comment[zh_CN]=读取、捕获、广播您的多媒体流
Name[zh_TW]=VLC 媒體播放器  (on arch)
GenericName[zh_TW]=媒體播放器  (on arch)
Comment[zh_TW]=讀取、擷取與廣播您的多媒體串流
Exec=/usr/bin/distrobox-enter --root -n arch -- '  /usr/bin/vlc --started-from-file  %U'
Icon=vlc
Terminal=false
Type=Application
Categories=AudioVideo;Player;Recorder;
MimeType=application/ogg;application/x-ogg;audio/ogg;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/avi;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;application/x-cd-image;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/x-adpcm;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=Player;Capture;DVD;Audio;Video;Server;Broadcast;
StartupWMClass=vlc
