[Desktop Entry]
Name[ca]=Podcasts
Name[cs]=Podcasty
Name[da]=Podcasts
Name[de]=Podcasts
Name[en_GB]=Podcasts
Name[es]=Podcasts
Name[eu]=Podcast-ak
Name[fi]=Podcastit
Name[fr]=Podcasts
Name[fur]=Podcasts
Name[gl]=Podcasts
Name[hr]=Podcasti
Name[hu]=Podcastok
Name[id]=Siniar
Name[it]=Podcast
Name[ko]=팟캐스트
Name[lv]=Podraides
Name[nl]=Podcasts
Name[oc]=Podcasts
Name[pl]=Podcasty
Name[pt]=Podcasts
Name[pt_BR]=Podcasts
Name[ro]=Podcasturi
Name[sk]=Podcasty
Name[sl]=Podkasti
Name[sr]=Подемисије
Name[sv]=Poddsändningar
Name[tr]=Podcastler
Name[uk]=Подкасти
Name[zh_CN]=播客
Name=Podcasts
Comment[ca]=Escolteu els vostres podcasts predilectes, sense sortir del vostre escriptori.
Comment[cs]=Poslouchejte své oblíbené podcasty přímo z počítače
Comment[da]=Lyt til dine favorit podcasts fra dit skrivebord.
Comment[de]=Hören Sie Ihre Lieblings-Podcasts direkt in Ihrer Arbeitsumgebung.
Comment[en_GB]=Listen to your favorite podcasts, right from your desktop.
Comment[es]=Escuche sus podcasts favoritos, directamente desde su escritorio.
Comment[eu]=Entzun zure podcast gogokoenak zuzenean zure mahaigainetik.
Comment[fi]=Kuuntele suosikkipodcastejasi suoraan työpöydältäsi.
Comment[fr]=Écouter vos podcasts favoris directement sur votre bureau.
Comment[fur]=Scolte i tiei podcast preferîts, daurman dal to scritori.
Comment[gl]=Escoita os teus podcasts favoritos, directamente desde o teu escritorio.
Comment[hr]=Slušajte svoje omiljene podcaste.
Comment[hu]=Hallgassa kedvenc podcastjait, közvetlenül az asztalán.
Comment[id]=Dengarkan siniar favorit Anda, langsung dari destop Anda.
Comment[it]=Ascoltare i propri podcast preferiti, direttamente proprio computer.
Comment[ko]=데스크톱에서 바로 원하는 팟캐스트를 듣습니다.
Comment[lv]=Klausieties savas iecienītās podraides savā darbvirsmā.
Comment[nl]=Luister naar uw favoriete podcasts, rechtstreeks vanop uw bureaublad.
Comment[pl]=Słuchanie ulubionych podcastów prosto z komputera
Comment[pt]=Ouça os seus podcasts favoritos, diretamente do seu ambiente de trabalho.
Comment[pt_BR]=Ouça seus podcasts favoritos diretamente da sua área de trabalho.
Comment[ro]=Ascultă podcasturile preferate, chiar de pe desktop.
Comment[sk]=Počúvajte vaše obľúbené podcasty priamo z vášho pracovného prostredia.
Comment[sl]=Spremljanje priljubljenih podkastov neposredno z namizja
Comment[sr]=Слушајте ваше омиљене подемисије, управо са ваше радне површи.
Comment[sv]=Lyssna på dina favoritpoddsändningar, direkt från ditt skrivbord.
Comment[tr]=Gözde podcastlerinizi masaüstünüzden dinleyin.
Comment[uk]=Програма для прослуховування подкастів для стільничного оточення GNOME.
Comment[zh_CN]=直接在您的桌面上收听喜欢的播客。
Comment=Listen to your favorite podcasts, right from your desktop.
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/usr/share/icons/gnome-podcasts.png
Exec=gnome-podcasts
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;Audio;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=Podcast;RSS;
Keywords[cs]=podcast;RSS;pořad;
Keywords[da]=Podcast;RSS;
Keywords[de]=Podcast;RSS;
Keywords[en_GB]=Podcast;RSS;
Keywords[es]=Podcast;RSS;
Keywords[eu]=Podcast;RSS;
Keywords[fi]=Podcast;RSS;
Keywords[fr]=Podcast;RSS;Baladodiffusion;Émissions;
Keywords[fur]=Podcast;RSS;Regjistrazion;Trasmission;
Keywords[gl]=Podcast;RSS;
Keywords[hr]=Podcast;RSS;
Keywords[hu]=Podcast;RSS;
Keywords[id]=Siniar;RSS;
Keywords[it]=Podcast;RSS;
Keywords[ko]=Podcast;팟캐스트;RSS;
Keywords[lv]=Aplāde;Podraide;Podkāsts;RSS;
Keywords[nl]=Podcast;RSS;
Keywords[oc]=Podcast;RSS;
Keywords[pl]=Podcast;Podkasty;RSS;Atom;
Keywords[pt]=Podcast;RSS;
Keywords[pt_BR]=Podcast;RSS;
Keywords[ro]=Podcast;RSS;
Keywords[sk]=Podcast;RSS;
Keywords[sl]=Podcast;RSS;podkast;viri;
Keywords[sr]=Подемисија;РСС;Podcast;RSS;
Keywords[sv]=Poddsändning;Podcast;RSS;
Keywords[tr]=Podcast;RSS;Pod Yayını;
Keywords[uk]=Podcast;RSS;подкаст;рсс;
Keywords[zh_CN]=Podcast;RSS;播客;订阅;聚合;
Keywords=Podcast;RSS;
DBusActivatable=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
